# Application Data
spring.application.name=yui-money-bot

# Database Configuration
spring.datasource.url=jdbc:h2:mem:yui
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Plataform Access Settings
# Shutterstock API
shutterstock.api.key=YOUR_API_KEY
shutterstock.api.secret=YOUR_API_SECRET

# Adobe Stock API
adobe.stock.api.key=YOUR_API_KEY
adobe.stock.api.secret=YOUR_API_SECRET

# Etsy API
etsy.api.key=YOUR_API_KEY
etsy.api.secret=YOUR_API_SECRET

# Cloudfare API Data
cloudflare.api.token=YOUR_API_KEY
cloudflare.api.account-id=YOUR_ACCOUNT-ID

# Creative Market (manual config, no API key needed)

# Mock Data
mock.owner.pix-key=YOUR_PIX-KEY
mock.mock-mode=true