# Application Data
spring.application.name=yui-money-bot

# Database Configuration
spring.datasource.url=jdbc:h2:mem:yui
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Plataform Access Settings
# Shutterstock API
shutterstock.api.key=v2/aUdvdTFrRThlQ1c5Z25LTEdVb2kxOXQyZDBHY0FBWVkvNDUwNDQ2NjUxL2N1c3RvbWVyLzQvMHY0NW1EdXFDRGdJZEprTTlFQzQxZm1uMGRrM0thY0JCRmJvaTVWZkQ4cnRMcWk4Z3ZhekVfWmRla3k4Q2hrdVJ2YkdIcFhRcWs2bkYxVE9VX1FEOGtQYWJjeTlVdFNLQzkycWU3ZGdNZURNQW9QSC1vQ0gycTJval93QTRJbC1wcTU1QjRTRWVmaUZsUHI4dkJhR0RRVkVDcGlIWGxkdFg3SmdHSW5WcFA5QzZLM08yT0tPSXNXb0V2VlRscHBpc01QRnVSZ0Y1NjE2NTNEQ0RmVzlvdy9xYkFmaDZ5bzdaSjVLZ3o4VV9ad0RR
shutterstock.api.secret=59XGycKP68GCMv8r

# Adobe Stock API
adobe.stock.api.key=YOUR_API_KEY
adobe.stock.api.secret=YOUR_API_SECRET

# Etsy API
etsy.api.key=YOUR_API_KEY
etsy.api.secret=YOUR_API_SECRET

# Cloudfare API Data
cloudflare.api.token=PI8xg2rBf0XZ5MfDHMqzC8AEtzbNC9dw5rMfr8tS
cloudflare.api.account-id=3990fa315648669267b135b4c46ed93d

# Creative Market (manual config, no API key needed)

# Mock Data
mock.owner.pix-key=50713437898
mock.mock-mode=true